import vertalers_dictionary

dict_limburg = vertalers_dictionary.vertalers_Limburg
dict_antwerpen = vertalers_dictionary.vertalers_Antwerpen
wachtwoord = 1234

# print(dict_antwerpen)
# print(dict_limburg)

def toon_alle_vertalers(lijst1, lijst2):
    print()
    print("Alle vertalers uit Antwerpen:")
    print("-----------------------------")
    for i,j in lijst1.items():
        print(i)
    print()
    print("Alle vertalers uit Limburg:")
    print("-----------------------------")
    for i, j in lijst2.items():
        print(i)
    print()

def keuze_antwerpen(lijst):
    pass

def keuze_limburg(lijst):
    pass

#afprinten van het menu
def provincie_keuze_menu():
    print("Bekijk vertalers, kies een provincie of beeindig programma")
    print("--------------------------------------------------------------------------------------")
    print("1. Toon alle vertalers in systeem met hun provincie")
    print("2. Kies vertalers uit provincie Antwerpen")
    print("3. Kies vertalers uit provincie Limburg")
    print("4. Beindig programma")
    print("--------------------------------------------------------------------------------------")


#Main programma
while (True):
    provincie_keuze_menu()
    keuze = input("Geef uw keuze in: ")
    if keuze == "1":
        toon_alle_vertalers(dict_antwerpen, dict_limburg)
    elif keuze == "2":
        keuze_antwerpen(dict_antwerpen)
    elif keuze == "3":
        keuze_limburg(dict_limburg)
    elif keuze == "4":
        break
